@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-bg-color: #03045e;
  --second-bg-color: #0077b6;
  --third-bg-color: #00b4d8;
  --fourth-bg-color: #90e0ef;
  --fifth-bg-color: #caf0f8;
}

* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: var(--main-bg-color);
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  width: 100%;
  background-color: var(--fifth-bg-color);
}
.container {
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

/* Header  */

.header {
  display: flex;
  justify-content: space-between;
  height: 10vh;
  background-color: var(--main-bg-color);
  color: white;
  align-items: center;
  padding: 10px 100px 5px 100px;
  position: fixed;
  width: 100%;
  z-index: 999;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  list-style: none;
}

ul > li {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

ul > li > a {
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}

ul > li > a:hover {
  background-color: white;
  color: var(--main-bg-color);
  transform: skew(1);
  border-radius: 9px;
  padding: 5px;
}

.menu-toggle,
.close-menu {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/* header end */

/* home section */

.home {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 15vh;
  width: 100%;
  margin: 0;
  opacity: 0;
  transform: translateY(0);
  animation: fadeIn 2s ease forwards 0.3s;
}
@keyframes fadeIn {
  to {
    transform: translateY(1);
    opacity: 1;
  }
}

.home-content {
  display: flex;
  justify-content: center;
  padding: 8vh;
  padding-bottom: 2vh;
  width: 100%;
  margin: 0 auto;
  height: auto;
  max-height: fit-content;
  max-width: fit-content;
}

.home-photo > img {
  height: 58vh;
  width: 35vw;
}

.text-box {
  width: 100%;
  padding: 20px;
  display: grid;
  justify-content: space-between;
  height: auto;
  max-width: fit-content;
}

.text-box > span {
  font-weight: 400;
  font-size: 20px;
}

.first {
  font-size: 70px;
}

.second {
  font-size: 25px;
  font-weight: 300;
}

.third {
  font-size: 16px;
  width: 48vw;
}

.text-box > a {
  background-color: #27005d;
  color: #f5faff;
  border-radius: 50px;
  text-decoration: none;
  border: 2px solid #27005d;
  padding: 4px;
  margin-top: 20px;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

a:hover {
  background-color: white;
  color: var(--main-bg-color);
  box-shadow: 20px var(--main-bg-color);
  transform: scale(1.1);
}

/* Home- end */

/* About- start */

.about {
  height: auto;
  max-height: fit-content;
  width: 100%;
  padding-top: 15vh;
  background-color: var(--fifth-bg-color);
  opacity: 0;
  transform: translateX(0);
  animation: fadeOut 2s ease forwards 0.3s;
}
@keyframes fadeOut {
  to {
    opacity: 1;
    transform: translateX(1);
  }
}

/* About end */

/* Skills start */

.skills {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 10vh;
  width: 100%;
}

.skill-heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 20px;
  margin: 40px 120px 0px 140px;
}

.lang-1 {
  flex: 0 1 calc(50% - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  height: 250px;
  transition: all 0.5s ease;
  width: 39vw;
  box-shadow: 1px 1px 10px 1px var(--second-bg-color);
}

.lang-text h2 {
  margin-bottom: 25px;
  align-items: start;
}

.lang-icon img {
  padding: 10px 20px 1px 20px;
  height: 80px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.lang-icon img:hover {
  transform: scale(1.2) rotate(5deg);
  filter: brightness(1.2);
}

.lang-icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  bottom: 15px;
}

.lang-1:hover {
  background-color: var(--main-bg-color);
  color: white;
  transform: translateY(-8px) scale(1.02);
}

.icon-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.icon-wrapper:hover {
  transform: scale(1.1);
}

/* Skills end */

/* Project - start */

.projects {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 15vh;
  width: 100%;
}

.project-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
}

.card {
  width: 20vw;
  height: 50vh;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2),
    -5px -5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
}

.card:hover {
  transform: rotateY(180deg);
  box-shadow: 1px 1px 10px 1px var(--second-bg-color);
}

.front-page,
.back-page {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.front-page {
  background-image: url(/Images/quiz\ 1.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  position: absolute;
  bottom: 28px;
  color: #fff;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  padding: auto;
}

.card-title {
  font-size: 30px;
  font-weight: bold;
  background: linear-gradient(160deg, var(--second-bg-color));
  opacity: 0.9;
  text-align: center;
  overflow: hidden;
  border-radius: 3px;
  transform: skewY(-10deg);
}

.card-subtitle {
  font-size: 1.2rem;
  margin-top: 5px;
  color: #0077b6;
}

.back-page {
  background-color: var(--second-bg-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.card-content {
  text-align: center;
  padding: 20px;
  max-width: 300px;
}

.card-content h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.card-description {
  font-size: 1rem;
  color: white;
  margin-bottom: 20px;
  line-height: 1.6;
}

.card-button {
  background-color: white;
  color: var(--main-bg-color);
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-button > a {
  color: var(--main-bg-color);
}
.card-button > a:hover {
  color: white;
  background-color: var(--main-bg-color);
}

.card-button:hover {
  background-color: var(--main-bg-color);
  color: white;
  border: 1px solid white;
  transform: scale(1.1);
}

/* Project end */

/* Education start */

.education {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 10vh;
  width: auto;
}

.skill-heading h1 {
  margin-bottom: 20px;
}

.edu-details {
  border: 1px solid var(--main-bg-color);
  width: 50%;
  height: 70vh;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  transition: all 0.5s ease;
  box-shadow: 1px 1px 10px 1px var(--second-bg-color);
  transition: transform 0.3s ease-in;
}

.edu-details section {
  padding: 20px 0 10px 40px;
}

.sub {
  margin: 10px 0 10px 29px;
}

.sub > p {
  list-style-type: circle;
  font-size: larger;
}

.edu-details:hover {
  background-color: var(--main-bg-color);
  color: white;
}

/* Education - end */

/* Certication - start */

.certification {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 10vh;
  width: auto;
}

.certificate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px 20px;
  justify-items: stretch;
  grid-auto-rows: 0fr;
  justify-content: start;
  align-items: stretch;
  grid-auto-columns: 0fr;
  grid-auto-flow: row;
  margin: 40px 120px 0px 140px;
}

.copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  height: 250px;
  transition: all 0.5s ease;
  width: 25vw;
  box-shadow: 1px 1px 10px 1px var(--second-bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
}

.copy img {
  height: 250px;
  width: 25vw;
  overflow: hidden;
}

.certification-courses {
  background-color: var(--fifth-bg-color);
  height: auto;
  max-height: fit-content;
  padding-top: 10vh;
  width: auto;
}

.copy:hover {
  transform: scale(1.05);
  box-shadow: 1px 1px 10px 1px var(--main-bg-color);
  cursor: pointer;
}
#fullscreenModal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

#fullscreenModal img {
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0px 0px 20px #fff;
}

/* Certification - end */

/* Contact - start */

.contact {
  background-color: var(--fifth-bg-color);
  height: auto;
  padding-top: 10vh;
  width: auto;
}

.contact > .skill-heading {
  margin-bottom: 40px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background: var(--fifth-bg-color);
}

.skill-heading h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.contact-info form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px var(--fourth-bg-color);
}

.contact-info {
  overflow: hidden;
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.contact-info:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 30px var(--second-bg-color);
  border-radius: 20px;
}

.contact-info input,
.contact-info textarea {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  background: white;
  backdrop-filter: blur(10px);
  font-size: 1rem;
  color: #03045e;
  outline: none;
  transition: border-color 0.2s ease, box-shodow 0.3s ease;
  box-sizing: border-box;
}

.contact-info input:focus,
.contact-info textarea:focus {
  border: 1px solid var(--main-bg-color);
}

.contact-info input::placeholder,
.contact-info textarea::placeholder {
  color: #495057;
  opacity: 0.8;
}

.contact-info button {
  padding: 15px;
  margin-top: 15px;
  background-color: #03045e;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.contact-info button:hover {
  transform: scale(1);
  box-shadow: 0 1px 10px var(--main-bg-color);
}

/* Contact - end */

/* Footer start */

.footer-form {
  width: 100%;
  height: 30vh;
  background-color: var(--main-bg-color);
  color: white;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-form > p {
  margin-bottom: 30px;
  padding-top: 30px;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 100px;
}

.icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
#icon-image {
  height: 40px;
  width: 40px;
  transition: all 0.1s ease-in-out;
}

.icons > button {
  background-color: white;
  color: black;
  padding: 10px;
  border-radius: 6px;
  font-size: large;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

button > a {
  text-decoration: none;
}

.icons > button:hover {
  transform: scale(1.1);
}

#icon-image {
  transition: all 0.2s ease-in-out;
}

#icon-image:hover {
  transform: scale(1.2);
  border-radius: 20px;
}
.icon-1 > a {
  background-color: var(--main-bg-color);
}

/* Footer - end */

/* Media queries for mobile screen under 600 px */

@media only screen and (max-width: 600px) {
  .header {
    gap: 30px;
    justify-content: space-around;
    width: 100%;
    padding: 0px 5px 0px 10px;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .home {
    padding-top: 30px;
    margin: 0;
  }

  .home-content {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    overflow: visible;
    margin: 0;
    object-fit: fill;
    padding: 10px;
  }

  .home-photo {
    left: 0;
    overflow: hidden;
    z-index: 100;
    position: relative;
  }

  .home-photo > img {
    height: 120%;
    width: 120%;
    float: left;
  }

  .text-box {
    padding: 20px;
  }

  .text-box > span {
    font-size: 1.2rem;
  }

  .text-box .first {
    font-size: 3.5rem;
  }

  .text-box .second {
    font-weight: 400;
  }

  .text-box > a {
    padding: 0.9rem;
  }

  .text-box .third {
    width: 100%;
  }

  .about {
    padding-top: 15px;
    margin: 0;
  }

  .about > .home-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0px;
  }
  .skills {
    margin: 5px;
  }

  .certificate {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    justify-items: flex-start;
    padding: 0 auto;
    margin: 20px;
    height: 100%;
  }

  .copy {
    height: 100%;
    max-width: fit-content;
    background-size: cover;
    width: 100%;
  }

  .copy img {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .language {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin: 30px 30px 0px 25px;
  }

  .lang-1 {
    padding: 20px;
    height: 100%;
    width: 100%;
  }

  .lang-text h2 {
    font-size: 20px;
  }

  .lang-icon img {
    padding: 5px;
  }
  .lang-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
  .icon-wrapper img {
    height: 50px;
    width: 50px;
  }
  .projects {
    height: auto;
    padding-top: 50px;
    width: 100%;
  }

  .project-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
  }

  .card {
    width: 80%;
    height: 40vh;
  }

  .card-title {
    font-size: 2.3rem;
  }

  .card-content {
    text-align: center;
    padding: 20px;
    max-width: 300px;
  }

  .card-content h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 1rem;
    color: white;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  .education {
    margin: 30px;
    font-size: 0.9rem;
  }

  .edu-details {
    width: 100%;
    height: auto;
    max-height: fit-content;
    max-width: fit-content;
    padding: 5px;
  }

  .footer-form {
    height: auto;
    color: white;
    padding: 20px;
    overflow: auto;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
  }

  .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .icons:nth-child(-n + 5) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
    padding: 5px;
    margin: 0 auto;
    width: fit-content;
  }

  .icon-1 > img {
    height: 30px;
    width: 30px;
  }

  .icons > button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .skill-heading {
    text-align: center;
  }
  .skill-heading h1 {
    font-size: 2.3em;
    padding: 20px;
  }
  .menu-toggle,
  .close-menu {
    display: inline-block;
    color: white;
  }

  .close-menu {
    display: none;
  }

  .nav-links {
    margin-top: 40px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: var(--main-bg-color);
    color: white;
    z-index: 999;
    border-top: 1px solid #ccc;
    padding: 0;
  }

  .nav-links li {
    padding: 12px;
    text-align: center;
    border-bottom: 3px solid #ccc;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-links.show {
    display: flex;
  }

  /* Hide desktop layout */
  .nav-links.desktop {
    display: none !important;
  }
}
